{
  "name": "ai-pipeline-orchestrator",
  "version": "0.1.0",
  "type": "module",
  "description": "Production-ready orchestration framework for AI applications featuring hybrid intent classification, dynamic context optimization, and sequential pipeline architecture",
  "keywords": [
    "ai",
    "orchestration",
    "intent-classification",
    "context-optimization",
    "chatbot",
    "llm",
    "claude",
    "anthropic"
  ],
  "author": "Emmanuel Adu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emmanuel-adu/ai-pipeline-orchestrator"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.cjs"
    },
    "./intent": {
      "types": "./dist/intent/index.d.ts",
      "import": "./dist/intent/index.mjs",
      "require": "./dist/intent/index.cjs"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.mjs",
      "require": "./dist/context/index.cjs"
    },
    "./handlers": {
      "types": "./dist/handlers/index.d.ts",
      "import": "./dist/handlers/index.mjs",
      "require": "./dist/handlers/index.cjs"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.mjs",
      "require": "./dist/providers/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src examples --ext .ts",
    "lint:fix": "eslint src examples --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:init": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "example:chat": "tsx examples/chat-cli.ts",
    "example:basic": "tsx examples/basic-chatbot.ts",
    "example:complete": "tsx examples/complete-chatbot.ts",
    "example:streaming": "tsx examples/streaming-chatbot.ts",
    "example:all": "tsx examples/all-handlers.ts"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": ">=0.0.51",
    "@ai-sdk/openai": ">=0.0.59",
    "ai": ">=4.0.0",
    "ai-sdk-ollama": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "ai-sdk-ollama": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.9",
    "@ai-sdk/openai": "^1.2.2",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "ai": "^6.0.23",
    "ai-sdk-ollama": "^3.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
